# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
name: "orp_flow_core"
version: "0.1.0"
synopsis: "ORPflow HFT Core - Risk Engine and Order Book Types"
description: "Type-safe core components for the ORPflow HFT paper trading system (OCaml + Rust + Python)"
maintainer: "SamoraDC"
authors: "SamoraDC"
license: "MIT"
homepage: "https://github.com/SamoraDC/ORPflow"
bug-reports: "https://github.com/SamoraDC/ORPflow/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.0"}
  "core"
  "core_unix"
  "yojson"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_sexp_conv"
  "lwt"
  "lwt_ppx"
  "cohttp-lwt-unix"
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
