# Lightweight API-only Dockerfile for Render Dashboard
FROM python:3.11-slim-bookworm

# Install curl for health check
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install ALL dependencies from pyproject.toml
RUN pip install --no-cache-dir \
    fastapi>=0.109.0 \
    "uvicorn[standard]>=0.27.0" \
    httpx>=0.26.0 \
    pydantic>=2.5.0 \
    pydantic-settings>=2.1.0 \
    numpy>=1.26.0 \
    pandas>=2.1.0 \
    sqlalchemy>=2.0.0 \
    aiosqlite>=0.19.0 \
    python-dotenv>=1.0.0 \
    structlog>=24.1.0 \
    astral>=3.2 \
    pytz>=2024.1 \
    msgpack>=1.0.0

# Copy source code
COPY src/ ./src/

# Create data directory
RUN mkdir -p /data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API server
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
